---
apiVersion: v1
kind: Secret
metadata:
  name: ${APPLICATION}-${ENV}-secret
  namespace: ${SQUAD}-${ENV}
type: Opaque
data:
  secret.json: ew0KICAgICJkYXRhYmFzZSI6IHsNCiAgICAgICJjb25uZWN0aW9uX3N0cmluZyI6ICJwb3N0Z3Jlc3FsOi8vYXBpOmFwaUBsb2NhbGhvc3Q6NTQzMi9hcGk/c3NsbW9kZT1kaXNhYmxlIiwNCiAgICAgICJtaW51dGVzX2lkbGUiOiAyMCwNCiAgICAgICJtYXhfaWRsZV9jb25ucyI6IDMwLA0KICAgICAgIm1heF9vcGVuX2Nvbm5zIjogNTANCiAgICB9DQp9